.container {
  height: 1440px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin: 2.5em 0;
}

.logo {
  color: #605dec;
}

.part-two {
  display: flex;
  gap: 10px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 1em;
  cursor: pointer;
}

.btn {
  background-color: #605dec;
  color: white;
  border: none;
  padding: 17px 20px;
  border-radius: 3px;
  cursor: pointer;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text > h2 {
  font-size: 50px;
  margin: 0;
  padding: 50px 10px;
  color: #605dec;
  width: 302px;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-part {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid lightgray;
  padding: 2px 180px 2px 16px;
  display: inline-flex;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.flight-icon {
  width: 30px;
  height: 30px;
}

.section-img {
  width: 300px;
  border-radius: 10px;
}

.sec-para {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  width: 1200px;
  border-radius: 10px;
  margin: 120px 0 0 120px;
}

.image-container > div:nth-child(4) {
  grid-column: span 3;
}

.section-img,
.image-down img {
  width: 100%;
  height: auto;
}

.sec-para p {
  margin: 0;
}

.sec-txt {
  margin: 0;
  padding: 0 10px;
}

.main-paragraph {
  padding: 5px 10px;
  line-height: 1.5;
}

.image-border{
  border: 1px solid lightgray;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 11px;
}

.image{
  width: 300px;
}